EXPRESS_CLIENT_HOST=http://sigae.ifba.edu.br
EXPRESS_API_HOST=localhost
EXPRESS_PORT=3000
EXPRESS_SSL_ENABLE=false
EXPRESS_SSL_CERT=certificate.cert
EXPRESS_SSL_KEY=certificate.key
EXPRESS_DISABLE_CORS=true

DATABASE_IP=example.com
DATABASE_PORT=3306
DATABASE_USER=example
DATABASE_PASSWORD=example
DATABASE_UNIT=example

PAYLOAD_JSON_SIZE=1000000
PAYLOAD_FILE_SIZE=5000000
BCRYPT_COST=12

ROUTINES_ENABLE=true
ROUTINES_TIMEOUT=300000

CODE_CHANGE_PASSWORD_TIMEOUT=3600
CODE_CHANGE_EMAIL_TIMEOUT=3600

MAILER_HOST=example.com
MAILER_PORT=465
MAILER_ADDRESS=example.com
MAILER_PASSWORD=example